Endpoint: http://localhost:3002/api/v1/pizza/create-pizza
Method: POST
Params: none
Description: Create a new pizza order
Request Payload: 
{
"size": "personal",
"crust": "thick",
"sauce": "tomato",
"cheese": "mozzarella",
"toppings": "mushrooms"
}
Response:
{
        "data": {
            "id": 3,
            "size": "personal",
            "crust": "thick",
            "sauce": "tomato",
            "cheese": "mozzarella",
            "toppings": "mushrooms",
            "user_id": null,
            "active": true,
            "created_by": "cpalma",
            "updated_by": null,
            "created_at": "2020-04-07T21:55:11.473Z",
            "updated_at": "2020-04-07T21:55:11.473Z",
            "deleted_at": null
        },
}
===================================================================================

Endpoint: http://localhost:3002/api/v1/pet/create-pet
Method: POST
Params: none
Description: Create a new pet
Request Payload: 
{
"animal": "raccoon",
"color": "grey/black",
"height": "10in",
"weight":"13lbs"
}
Response:{
"data": {
            "id": 4,
            "animal": "raccoon",
            "color": "grey/black",
            "weight": "13lbs",
            "height": "10in",
            "user_id": null,
            "active": true,
            "created_by": "cpalma",
            "updated_by": null,
            "created_at": "2020-04-07T22:04:29.574Z",
            "updated_at": "2020-04-07T22:04:29.574Z",
            "deleted_at": null
        },
}
=================================================================================

Endpoint: http://localhost:3002/api/v1/shoes/create-shoes
Method: POST
Params: none
Description: Create new shoes order
Request Payload:
{
"size": "10.5",
"color": "brown",
"brand": "Dockers",
"type":"loafer"
}
Response:
{
    "data": {
            "id": 4,
            "size": "10.5",
            "color": "brown",
            "brand": "Dockers",
            "type": "loafer",
            "user_id": null,
            "active": true,
            "created_by": "cpalma",
            "updated_by": null,
            "created_at": "2020-04-07T22:08:41.369Z",
            "updated_at": "2020-04-07T22:08:41.369Z",
            "deleted_at": null
        }, 
}

